---
- import_tasks: common.yml
  tags: [ 'desktop', 'laptop', 'server' ]

- import_tasks: desktop.yml
  tags: [ 'desktop', 'laptop' ]

#- import_tasks: laptop.yml
#  tags: laptop

#- import_tasks: server.yml
#  tags: server
