---
- name: Install xbindkeys
  package: name=xbindkeys state=present
  become: True

- name: Configure xbindkeys
  synchronize: src=files/ dest=~/

- name: Init xbindkeys in .xprofile
  blockinfile:
    path: ~/.xprofile
    create: True
    marker: "### {mark} DOTFILES xbindkeys###"
    content: |
      xbindkeys &
