---
- name: Create termite conf dir
  file:
    path: ~/.config/termite
    state: directory

- name: Configure termite
  copy:
    src: config
    dest: ~/.config/termite/config
    backup: yes

- name: add termite padding
  copy:
    src: gtk.css
    dest: ~/.config/gtk-3.0/gtk.css
