---
- name: Install common packages [Archlinux]
  pacman:
    state: present
    name:
      - expac
      - jshon
      - pygmentize
  become: True

- name: Install cower on [Archlinux]
  shell: curl -o PKGBUILD 'https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=cower' && makepkg PKGBUILD --skippgpcheck --install --needed --noconfirm
  args:
    creates: /usr/bin/cower
