---
- name: create script dir
  file:
    path: /root/scripts
    state: directory

- name: copy home backup script
  copy:
    src: backup.sh.secret
    dest: /root/scripts/backup.sh
    mode: 0700

- name: copy backup timer
  copy:
    src: backup.timer
    dest: /etc/systemd/system/
