---
- name: Install Desktop packages [Archlinux]
  aur: name={{item}} use=trizen
  with_items:
    - google-chrome
    - connman-gtk
    - gnome-ssh-askpass2
    - ttf-font-awesome-4
    - ttf-unifont
    - ttf-font-icons
  notify: clean tmp packer

- name: Flush handlers to clean /tmp
  meta: flush_handlers
