---
- name: Install Desktop aur packages [Archlinux]
  aur:
    name:
      - trizen
      - google-chrome
      - connman-gtk
      - gnome-ssh-askpass2
      - otf-font-awesome
      - spotify
    skip_installed: yes
