---
- name: copy openvpn config
  copy:
    src: client.conf.secret
    dest: /etc/openvpn/client/client.conf
    mode: 0600

- name: copy openvpn custom resolv script
  copy:
    src: custom-resolv-conf.sh.secret
    dest: /etc/openvpn/client/custom-resolv-conf.sh
    mode: 0700

- name: copy otp script
  copy:
    src: otp.sh.secret
    dest: /etc/openvpn/client/otp.sh
    mode: 0700

- name: install custom vpn service
  copy:
    src: vpnum.service.secret
    dest: /etc/systemd/system/vpnum.service
  notify: reload systemd
