---
- name: copy openvpn config
  copy:
    src: client.conf.secret
    dest: /etc/openvpn/client/client.conf
    mode: 0600

- name: copy otp script
  copy:
    src: otp.sh.secret
    dest: /etc/openvpn/client/otp.sh
    mode: 0700

- name: install custom vpn service
  copy:
    src: vpn.service
    dest: /etc/systemd/system/vpn.service
  notify: reload systemd
