---
- name: create openvpn dir
  file:
    path: /root/openvpn
    state: directory
  become: yes

- name: copy openvpn config
  copy:
    src: client.conf.secret
    dest: /root/openvpn/client.conf
    mode: 0600
  become: yes

- name: copy openvpn auth config
  copy:
    src: auth.conf.secret
    dest: /root/openvpn/auth.conf
    mode: 0600
  become: yes

- name: copy openvpn updatedomain script
  copy:
    src: updatedomain.sh
    dest: /root/openvpn/
    mode: 0750
  become: yes
